<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edtJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Jumlah Angka"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHitung" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="0dp"
        android:layout_marginTop="29dp"
        android:background="#003DF4"
        android:text="Tantangan 1"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAngka"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:hint="Angka 1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAngka2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Angka 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtAngka3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAngka" />

    <EditText
        android:id="@+id/edtAngka3"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:hint="Angka 3"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/btnHitung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnKali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="X"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnKurang"
        app:layout_constraintEnd_toStartOf="@+id/btnKurang"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnKurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="78dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/btnHitung"
        app:layout_constraintEnd_toStartOf="@+id/btnBagi"
        app:layout_constraintStart_toEndOf="@+id/btnKali"
        app:layout_constraintTop_toBottomOf="@+id/edtAngka3" />

    <Button
        android:id="@+id/btnBagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="/"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnKurang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnKurang" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="189dp"
        android:text="Hitung Angka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnKeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="42dp"
        android:text="Keluar"
        app:layout_constraintBottom_toTopOf="@+id/edtJumlah"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>